@import '../../styles.sass'
    
.counter 
    // margin-top: 10%
    border: 1px solid $clr-light-gray
    background: $clr-dark-gray
    // width: 80%
    box-sizing: border-box
    border-radius: 10px
    padding: 1.2rem
    padding-inline: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    header 
        h3 
            margin: 0
        


    .actions 
        // padding: 1rem
        width: 100%
        border-radius: 20rem
        border: 1px solid $clr-light-gray
        background: $clr-very-light-gray
        display: flex
        justify-content: space-between
        box-sizing: border-box
        // gap: 1rem


        .btn
            padding: 1rem
            border-radius: 20rem
            border: 1px solid $clr-light-gray
            background: $clr-dark-gray
            margin: 1rem
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s ease
            cursor: pointer

            &:nth-child(1)

                &:hover
                    background: $light-red
                
                &:active img 
                    transform: scale(0.75) rotate(-5deg)


            &:nth-child(2) 
                padding-inline: 3rem !important 

                &:hover
                    background: $light-gold

                &:active img 
                    transform: scale(1.25) rotate(130deg)

                    

            &:nth-child(3)

                &:hover
                    background: $light-green
                
                &:active img 
                    transform: scale(1.3) rotate(5deg)


            &:hover 
                background: $clr-light-gray
            

            img 
                transition: all .2s ease

    .count-container 
        // padding: 1rem
        // padding-block: 1rem
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $clr-light-gray
        border-radius: 20px
        background: $clr-very-light-gray

        .count 
            text-align: center
            font-weight: bold
            font-size: $fs-lg
            font-family: "Paytone One", sans-serif
            color: $clr-white
            color: $clr-white
            margin-block: 2.6rem

            &.white 
                color: $clr-white
            
            &.gold 
                color: $light-gold
            
            &.green 
                color: $light-green
            

    .interval-input-container
        width: 100%

        .interval-input 
            box-sizing: border-box
            width: 100%
            padding: 1.2rem
            border-radius: 10px
            border: 1px solid $clr-light-gray
            background: $clr-very-light-gray
            color: $clr-white
            


    .presets-container 
        // padding-top: 0
        border-top: 1px solid $clr-light-gray
        width: 100%

        .presets-label
            display: flex
            justify-content: space-between
            align-items: center
            // margin-bottom: 1rem

            &:nth-child(1) 
                color: $clr-text-gray
                

        .presets
            display: flex
            gap: 1rem
            background: $clr-very-light-gray
            padding: 1rem
            padding-block: .5rem
            border-radius: 20rem
            

            .preset
                padding: 1rem
                padding-inline: 1.6rem
                border-radius: 20rem
                border: 1px solid $clr-light-gray
                background: $clr-very-light-gray
                font-family: "Paytone One", sans-serif
                color: $clr-text-gray
                font-weight: normal
                transition: all .15s ease
                cursor: pointer

                &:hover 
                    background: $clr-light-gray

                &:active
                    transform: scale(0.9)

