/* You can add global styles to this file, and also import other style files */
// Colors 
$clr-black: #050505
$clr-dark-gray: #666464
$clr-light-gray: #DDD8D8
$clr-very-light-gray: #F9F9F9

$light-green: #EBFFED
$light-red: #FFEBEB
$light-gold: #FFF7EB


$fs-lg: 70px

html 
    margin: 0
    padding: 0
    box-sizing: border-box
    height: 100vh
    width: 100vw
    overflow: hidden

body
    font-family: "Poppins", sans-serif
    letter-spacing: -.5px
